<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.pturrado.technicalTest.framework</groupId>
		<artifactId>Framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>Writer</artifactId>
	<version>2.0-SNAPSHOT</version>

	<properties>
		<framwork.tools.version>2.0-SNAPSHOT</framwork.tools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pturrado.technicalTest.framework</groupId>
			<artifactId>Tools</artifactId>
			<version>${framwork.tools.version}</version>
		</dependency>
	</dependencies>
</project>
