<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pturrado.technicalTest</groupId>
		<artifactId>TechnicalTest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.pturrado.technicalTest.framework</groupId>
	<artifactId>Framework</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>Tools</module>
		<module>Reader</module>
		<module>Writer</module>
	</modules>
</project>